[tox]
envlist = pre-commit, py3
isolated_build = True

[testenv:pre-commit]
description = Run the pre-commit hooks and fail if any of the hooks fail
skipsdist = True
skip_install = True
deps =
  pre-commit
commands =
  pre-commit run --all-files